{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxCalcDbConnectionString": "Server=tcp:localhost,1433;Initial Catalog=TaxCalc;Persist Security Info=false;User ID=TaxCalcApp;Password=P@55w0rd!;Encrypt=False;TrustServerCertificate=true;Connection Timeout=30;MultipleActiveResultSets=True"
  }
}
